# axon-example

./: .gitignore  pom.xml
data/eventstore/Account/: 97a2d61e-1dbf-49f6-b8ac-62e2ac7f4eb9.events
src/main/java/com/tw/axonbootcamp/: Application.java
src/main/java/com/tw/axonbootcamp/conf/: AxonConf.java
src/main/java/com/tw/axonbootcamp/controller/: AccountController.java
src/main/java/com/tw/axonbootcamp/domain/: Account.java
src/main/java/com/tw/axonbootcamp/domain/command/: CreateAccountCommand.java  UpdatePhoneNumberCommand.java
src/main/java/com/tw/axonbootcamp/domain/command/handler/: CreateAccountCommandHandler.java  CreateAccountHandler.java  UpdatePhoneNumberCommandHandler.java
src/main/java/com/tw/axonbootcamp/domain/event/: AccountCreatedEvent.java  PhoneNumberUpdatedEvent.java
src/main/java/com/tw/axonbootcamp/domain/exception/: InvalidUpdateOperationException.java
src/main/java/com/tw/axonbootcamp/dto/: AccountRequest.java  AccountResponse.java  UpdatePhoneNumberRequest.java
src/main/java/com/tw/axonbootcamp/query/: AccountViewRepository.java
src/main/java/com/tw/axonbootcamp/query/exception/: AccountNotFoundException.java
src/main/java/com/tw/axonbootcamp/query/handler/: AccountCreatedEventHandler.java  PhoneNumberUpdatedEventHandler.java
src/main/java/com/tw/axonbootcamp/query/view/: AccountView.java
src/main/java/com/tw/axonbootcamp/service/: AccountCommandCallBack.java  AccountService.java
src/main/resources/: application.properties
src/test/java/com/tw/axonbootcamp/controller/: AccountControllerTest.java
src/test/java/com/tw/axonbootcamp/domain/: AccountTest.java
src/test/java/com/tw/axonbootcamp/domain/command/handler/: CreateAccountCommanHandlerTest.java  CreateAccountHandlerTest.java  UpdatePhoneNumberCommandHandlerTest.java
src/test/java/com/tw/axonbootcamp/query/handler/: AccountCreatedEventHandlerTest.java  PhoneNumberUpdatedEventHandlerTest.java
src/test/java/com/tw/axonbootcamp/service/: AccountServiceTest.java
src/test/java/service/: AccountServiceTest.java
